# Console.EFCore.App

./: Console.EFCore.App.sln
EFCore.App/: EFCore.App.csproj  Program.cs  appsettings.json
EFCore.App/Extensions/: ServiceExtensions.cs
EFCore.App/Mappers/: AutoMappers.cs
EfCore.Data/: EfCore.Data.csproj
EfCore.Data/Models/: OrderCreateDTO.cs  UserCreateDTO.cs
EfCore.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
EfCore.Entities/Entities/: Order.cs  Product.cs  Rating.cs
EfCore.Migrations/: EfCore.Migrations.csproj
EfCore.Migrations/Migrations/: 20220315131559_InitialTables.Designer.cs  EfCoreContextModelSnapshot.cs
EfCore.Services/: EfCore.Services.csproj
EfCore.Services.Tests/: EfCore.Services.Tests.csproj  OrderServiceTests.cs  RatingServiceTests.cs
EfCore.Services/Helpers/: OrderHelper.cs  RatingHelper.cs  UserHelper.cs
EfCore.Services/IServices/: IProductService.cs  IRatingService.cs  IUserService.cs
EfCore.Services/Services/: OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
Entities/Entities/: Currency.cs  Order.cs  OrderDetails.cs  Product.cs  Rating.cs  User.cs  UserGroup.cs
MIgrations/: EfCore.Migrations.csproj  EfCoreContext.cs  EfCoreContextFactory.cs  MIgrations.csproj  appsetting.local.json
MIgrations/Configuration/: AppSettings.cs  AppSettingsConfiguration.cs  IAppSettings.cs
MIgrations/Migrations/: EfCoreContextModelSnapshot.cs
Repositories/: EfCore.Data.csproj  EfCore.Repositories.csproj
Repositories/IRepositories/: IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs
Repositories/Models/: OrderDTO.cs  UserCredentiansModel.cs  UserModel.cs
Repositories/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: EfCore.Services.csproj
Services/IServices/: IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
Services/Services/: OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
