<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Domain\EfCore.Domain.csproj" />
    <ProjectReference Include="..\Entities\EfCore.Entities.csproj" />
    <ProjectReference Include="..\MIgrations\EfCore.Migrations.csproj" />
  </ItemGroup>

</Project>
