<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Domain\EfCore.Domain.csproj" />
    <ProjectReference Include="..\Repositories\EfCore.Data.csproj" />
  </ItemGroup>

</Project>
